<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizações Tabajara</title>
</head>
<style>
    :root{
    --color-white: #fff;
    --color-red: #e63636;
    --color-dark1: #181818;
    --color-dark2: #1e1e1e;
    --color-purple1: #9333ff;
    --color-purple2: indigo;
}

*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-dark2);
    height: 4rem;
}

nav{
    display: flex;
    gap: 10px;
}

nav a{
    text-decoration: none;
    color: var(--color-white);
    transition: .3s;
}

nav a:hover{
    color: var(--color-purple1);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-dark1);
    color: var(--color-white);
    
}

.content{
    background-color: var(--color-dark2);
    padding: 2rem;
    border-radius: 10px;
    min-width: 30%;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.content section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section p{
    text-indent: 1em;
    text-align: justify;
}

footer{
    position: absolute;
    top: 98%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-dark2);
    width: 100vw;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: var(--color-white);
    font-weight: bold;
    transition: .3s;
}

footer a:hover{
    color: var(--color-purple1);
}

@media screen and (max-width: 576px) {
    section{
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-height: 40rem;
    }
}
</style>
<body >
    <header>
        <h1>Organizações Tabajara</h1>
        <nav>
            <a href="http://127.0.0.1:5501/telaMAIN/main.html">Quem somos</a>
            <a href="http://127.0.0.1:5501/telaForm/form.html">Trabalhe conosco</a>
            <a href="http://127.0.0.1:5501/telaVagas/vagas.html">Vagas</a>
            <a href="http://127.0.0.1:5501/telaGaleria/galeria.html">Galeria</a>
            <a href="http://127.0.0.1:5501/telaConsultar/consultar.html">Consultar</a>
        </nav>
    </header>
    <main class="content">
        <h2>Nossa história</h2>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dicta eius ex beatae perferendis libero minima placeat magni soluta nobis eligendi, ipsam iste id! Impedit magni reiciendis fugiat sapiente sit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum corrupti, architecto distinctio sapiente et odio blanditiis vitae suscipit deserunt itaque aspernatur veritatis mollitia. Dolore amet sunt dicta animi ipsum laudantium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam voluptatum pariatur blanditiis, consequatur, ducimus cupiditate veniam quos sapiente, nemo eligendi non labore exercitationem? Debitis totam impedit exercitationem ipsa accusantium?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio aperiam deleniti aspernatur. Aspernatur, iusto similique inventore sint laborum expedita perferendis quia, rem cum sit consequatur explicabo eveniet, iste voluptatibus delectus?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti animi, nostrum tenetur repellendus temporibus beatae est architecto aspernatur maxime non saepe dolorum necessitatibus quasi illum. Similique error natus exercitationem neque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi atque, vero molestias laudantium consequatur vitae. Dolorem suscipit, vero distinctio architecto, incidunt eius non repellat iure quia soluta maiores earum cumque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellat commodi eos? Deleniti dolores est ut necessitatibus voluptatem accusamus nobis tenetur. Perferendis dignissimos inventore voluptatem alias eligendi quos voluptatibus dicta.
            </p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: <a href="https://github.com/GuilhermeBarroz" target="_blank">Guilherme Barros</a>,<a href="http://www.linkedin.com/in/artur-andrade-8147b2144" target="_blank"> Artur Andrade</a>, <a href="https://www.linkedin.com/in/vitor-souza-350404249/">Vitor Souza</a></p>
    </footer>
</body>
<script src="script.js"></script>
</html>